[SceneViewer HDMA info rows]  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
enabled
direction

HDMA table
addressing
indirect bank
destination

transfer mode
bytes
registers
transfer order



[SceneViewer info rows]  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
{LV_InfoScreen}
BG mode
BG3 (priority 1) on top
brightness
color constant
color window
color window
beam position
beam counter
EXTBG
forced blanking
H-512 mode
interlace
internal screen size
mosaic size
overscan (239 lines)
PAL mode
range over
time over
window 1 horz. borders
window 2 horz. borders

{LV_InfoOBJ}
enabled on main
enabled on sub
FirstSprite
single lines in interlace
tile base 1
tile base 2
sprite size mode
sprite size 1 (small)
sprite size 2 (large)

{LV_InfoBGs}
bits per pixel
enabled: main
enabled: sub
mosaic
horz. position
vert. position
size
tile base
tile size
tilemap base
tilemap size

{LV_InfoWnds}
enabled
inversed
on main
on sub
1-2 logic

{LV_InfoM7}
A
B
C
D
center
position
flip
repeating tilemap
rest filled by tile 0

{LV_InfoMath}
mainscreen ...
on BG1 pixels
on BG2 pixels
on BG3 pixels
on BG4 pixels
on OBJ pixels
on BACK pixels
half result
direct color mode


[Form_Cart ComboBox info]  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
{ComboBox_ExpRAM}
00h = none
01h = 0016 Kbits or less
03h = 0064 Kbits or less
05h = 0256 Kbits or less
06h = 0512 Kbits or less
07h = 1024 Kbits or less

{ComboBox_MapMode}
20h = Mode 20 = SlowROM (200ns)
21h = Mode 21 = SlowROM (200ns)
22h = reserved
23h = Mode 23 = SlowROM (200ns) (SA-1)
25h = Mode 25 = SlowROM (200ns)
30h = Mode 20 = FastROM (120ns)
31h = Mode 21 = FastROM (120ns)
35h = Mode 25 = FastROM (120ns)

{ComboBox_CoCPU}
00h = none or DSP
01h = Super FX
02h = OBC1
03h = SA-1
0Eh = other
0Fh = custom chip

{ComboBox_RomSize}
08h = 02 Mbits
09h = 04 Mbits or less
0Ah = 08 Mbits or less
0Bh = 16 Mbits or less
0Ch = 32 Mbits or less
0Dh = 64 Mbits or less

{ComboBox_SRAM}
00h = none
01h = 0016 Kbits
02h = 0032 Kbits
03h = 0064 Kbits
04h = 0128 Kbits
05h = 0256 Kbits
06h = 0512 Kbits
07h = 1024 Kbits

{ComboBox_Region}
00h = Japan
01h = North America
02h = Europe
03h = Scandinavia
04h = Finland
05h = Denmark
06h = France
07h = Dutch
08h = Spain
09h = Germany, Switzerland, Austria
0Ah = Italy
0Bh = Hong Kong, China
0Ch = Indonesia
0Dh = Korea
0Eh = Common
0Fh = Canada
10h = Brazil
11h = Australia
12h = other variation
13h = other variation
14h = other variation

{ComboBox_License}
00h
01h = Nintendo
02h
03h = Imagineer-Zoom
04h
05h = Zamuse
06h = Falcom
07h
08h = Capcom
09h = HOT-B
0Ah = Jaleco
0Bh = Coconuts
0Ch = Rage Software
0Dh
0Eh = Technos
0Fh = Mebio Software
10h
11h
12h = Gremlin Graphics
13h = Electronic Arts
14h
15h = COBRA Team
16h = Human/Field
17h = KOEI
18h = Hudson Soft
19h
1Ah = Yanoman
1Bh
1Ch = Tecmo
1Dh
1Eh = Open System
1Fh = Virgin Games
20h = KSS
21h = Sunsoft
22h = POW
23h = Micro World
24h
25h
26h = Enix
27h = Loriciel/Electro Brain
28h = Kemco
29h = Seta Co.,Ltd.
2Ah
2Bh
2Ch
2Dh = Visit Co.,Ltd.
2Eh
2Fh
30h
31h = Carrozzeria
32h = Dynamic
33h = [extended header?]
34h = Magifact
35h = Hect
36h
37h
38h
39h
3Ah
3Bh
3Ch = Empire Software
3Dh = Loriciel
3Eh
3Fh
40h = Seika Corp.
41h = UBI Soft
42h
43h
44h
45h
46h = System 3
47h = Spectrum Holobyte
48h
49h = Irem
4Ah
4Bh = Raya Systems/Sculptured Software
4Ch = Renovation Products
4Dh = Malibu Games/Black Pearl
4Eh
4Fh = U.S. Gold
50h = Absolute Entertainment
51h = Acclaim
52h = Activision
53h = American Sammy
54h = GameTek
55h = Hi Tech Expressions
56h = LJN Toys
57h
58h
59h
5Ah = Mindscape
5Bh
5Ch
5Dh = Tradewest
5Eh
5Fh = American Softworks Corp.
60h = Titus
61h = Virgin Interactive Entertainment
62h = Maxis
63h
64h
65h
66h
67h = Ocean
68h
69h = Electronic Arts
6Ah
6Bh = Laser Beam
6Ch
6Dh
6Eh = Elite
6Fh = Electro Brain
70h = Infogrames
71h = Interplay
72h = LucasArts
73h = Parker Brothers
74h
75h = STORM
76h
77h
78h = THQ Software
79h = Accolade Inc.
7Ah = Triffix Entertainment
7Bh
7Ch = Microprose
7Dh
7Eh
7Fh = Kemco
80h = Misawa
81h = Teichio
82h = Namco Ltd.
83h = Lozc
84h = Koei
85h
86h = Tokuma Shoten Intermedia
87h
88h = DATAM-Polystar
89h
8Ah
8Bh = Bullet-Proof Software
8Ch = Vic Tokai
8Dh
8Eh = Character Soft
8Fh = I''Max
90h = Takara
91h = CHUN Soft
92h = Video System Co., Ltd.
93h = BEC
94h
95h = Varie
96h
97h = Kaneco
98h
99h = Pack in Video
9Ah = Nichibutsu
9Bh = TECMO
9Ch = Imagineer Co.
9Dh
9Eh
9Fh
A0h = Telenet
A1h
A2h
A3h
A4h = Konami
A5h = K.Amusement Leasing Co.
A6h
A7h = Takara
A8h
A9h = Technos Jap.
AAh = JVC
ABh
ACh = Toei Animation
ADh = Toho
AEh
AFh = Namco Ltd.
B0h
B1h = ASCII Co. Activison
B2h = BanDai America
B3h
B4h = Enix
B5h
B6h = Halken
B7h
B8h
B9h
BAh = Culture Brain
BBh = Sunsoft
BCh = Toshiba EMI
BDh = Sony Imagesoft
BEh
BFh = Sammy
C0h = Taito
C1h
C2h = Kemco
C3h = Square
C4h = Tokuma Soft
C5h = Data East
C6h = Tonkin House
C7h
C8h = KOEI
C9h
CAh = Konami USA
CBh = NTVIC
CCh
CDh = Meldac
CEh = Pony Canyon
CFh = Sotsu Agency/Sunrise
D0h = Disco/Taito
D1h = Sofel
D2h = Quest Corp.
D3h = Sigma
D4h
D5h
D6h = Naxat
D7h
D8h = Capcom Co., Ltd.
D9h = Banpresto
DAh = Tomy
DBh = Acclaim
DCh
DDh = NCS
DEh = Human Entertainment
DFh = Altron
E0h = Jaleco
E1h
E2h = Yutaka
E3h
E4h = T&ESoft
E5h = EPOCH Co.,Ltd.
E6h
E7h = Athena
E8h = Asmik
E9h = Natsume
EAh = King Records
EBh = Atlus
ECh = Sony Music Entertainment
EDh
EEh = IGS
EFh
F0h
F1h = Motown Software
F2h = Left Field Entertainment
F3h = Beam Software
F4h = Tec Magik
F5h
F6h
F7h
F8h
F9h = Cybersoft
FAh
FBh
FCh
FDh
FEh
FFh = Hudson Soft
